<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SVG to HPGL</title>
		<style>
			canvas{border:1px solid #d3d3d3; background-color: white;}			
			#hpgl-machine-width{width: 6em;}
			#hpgl-machine-height{width: 6em;}
			p{margin-bottom:20px; border:1px solid #d3d3d3; background-color: white; padding:5px}
			.siimple-input{
				display:inline-block;
				height:34px;
				line-height:34px;
				font-size:14px;
				font-weight:400;
				color:#546778;
				padding-left:10px;
				padding-right:10px;
				padding-top:0;
				padding-bottom:0;
				border:0;
				border-radius:5px;
				outline:0;
				background-color:#eef2f7;
				vertical-align:top;
				box-sizing:border-box
			}
			.siimple-label{
				display:inline-block;
				min-height:34px;
				line-height:34px;
				font-size:15px;
				color:#546778;
				font-weight:400;
				padding-right:10px;
				padding-left:0;
				vertical-align:top
			}
		</style>
	<link rel="stylesheet" type="text/css" href="siimple.min.css">	<body>
			<div class="alert alert-success">
				<strong>Success!</strong>
			</div>
			<div class="alert alert-error">
				<strong>Error!</strong>
			</div>	

			<h3>Page Size</h3>
			
				<div>Fill out the page size to get a realistic preview.</div>
				<br>
				<div>
					<label class="siimple-label">Page width:
					<input type="number" class="siimple-input"id="hpgl-machine-width" 
					step="0.1" max="9999" pattern="^$|^\d{1,4}(\.\d{0,1})?$" placeholder="192.0"> mm </label> 		
				</div>
				<br>
				<div>
					<label class="siimple-label">Page height
					<input type="number" class="siimple-input"id="hpgl-machine-height" 
					step="0.1" max="9999" pattern="^$|^\d{1,4}(\.\d{0,1})?$" placeholder="272.0"> mm </label> 
				</div>
				<br>
			<div class="btn btn-small">
			<input type="file"accept=".svg" id="File1" onchange="readURL(this);"></div>

			<div id="canvases"></div>
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
	</body>

	<script src="HPGL.js"></script>
	<script src="nanosvg.js"></script>
<script>

	$(document).on('keydown', 'input[pattern]', function(e) {
		var input = $(this);
		var oldVal = input.val();
		var regex = new RegExp(input.attr('pattern'), 'g');

		setTimeout(function() {
			var newVal = input.val();
			if (!regex.test(newVal)) {
				input.val(oldVal);				
			}			
		}, 1);
	});

	var input = document.getElementById("hpgl-machine-width");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
//    reload --TODO
  }
});
var input = document.getElementById("hpgl-machine-height");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
//    reload --TODO
  }
});

</script>
</html>

